rpc/minikv.proto

syntax = "proto3";

message GetRequest {
    bytes key = 1;
}

message GetResponse {
    bytes value = 1;
}

message PutRequest {
    bytes key = 1;
    bytes value = 2;
}

message PutResponse {
    bool success = 1;
}

message DeleteRequest {
    bytes key = 1;
}

message DeleteResponse {
    bool success = 1;
}

message ScanRequest {
    bytes cursor = 1;
}

message ScanResponse {
    bytes cursor = 1;
    repeated bytes result = 2;
}

service MiniKVServer {
    rpc Get (GetRequest) returns (GetResponse) {
    }
    rpc Put (PutRequest) returns (PutResponse) {
    }
    rpc Delete (DeleteRequest) returns (DeleteResponse) {
    }
    rpc Scan (ScanRequest) returns (ScanResponse) {
    }
}