rpc/minikv.proto

syntax = "proto3";
// todo: since the key and value size are fixed, try using fixed-length elements
// eg. u64
message GetRequest {
    bytes key = 1;
}

// for now, we just pass the errorMessage directly
// since errors should not happen vary frequently, this should be ok
// change to error-code based system if necessary
message GetResponse {
    bool success = 1;
    string errorMessage = 2;
    bytes value = 3;
}

message PutRequest {
    bytes key = 1;
    bytes value = 2;
}

message PutResponse {
    bool success = 1;
    string errorMessage = 2;
}

message DeleteRequest {
    bytes key = 1;
}

message DeleteResponse {
    bool success = 1;
    string errorMessage = 2;
}

message ScanRequest {
    uint64 cursor = 1;
}

message ScanResponse {
    uint64 cursor = 1;
    repeated bytes result = 2;
}

service MiniKVServer {
    rpc Get (GetRequest) returns (GetResponse) {
    }
    rpc Put (PutRequest) returns (PutResponse) {
    }
    rpc Delete (DeleteRequest) returns (DeleteResponse) {
    }
    rpc Scan (ScanRequest) returns (ScanResponse) {
    }
}